# ChickenAvailabilityApplication

app/: build.gradle
app/src/androidTest/java/com/mobile/chickenavailabilityapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/chickenavailabilityapplication/: ChickenAvailabilityApplication.java
app/src/main/java/com/mobile/chickenavailabilityapplication/datamodel/: Address.java  CartItem.java  CartItemContainer.java  Customer.java  MenuItem.java  MenuItemContainer.java  NetworkObject.java  ProfileKeyValue.java  ReviewCartItemSection.java  SecurityQuestion.java
app/src/main/java/com/mobile/chickenavailabilityapplication/datastore/: FileSystemConnector.java
app/src/main/java/com/mobile/chickenavailabilityapplication/dummy/: DummyContent.java
app/src/main/java/com/mobile/chickenavailabilityapplication/network/: NetRequestHandler.java  NetworkConstants.java  NetworkHandler.java
app/src/main/java/com/mobile/chickenavailabilityapplication/ui/: CartFragment.java  CartMenuItemRecyclerViewAdapter.java  CustomerSignupActivity.java  DashboardMenuItemFragment.java  DashboardMenuItemRecyclerViewAdapter.java  EmptyCartButtonPressed.java  HomeActivity.java  HomeFragment.java  IAdapterItemListener.java  ItemDescriptionFragment.java  LoginActivity.java  MyOrderItemRecyclerViewAdapter.java  MyProfileItemRecyclerViewAdapter.java  MyReviewCartItemRecyclerViewAdapter.java  OrdersFragment.java  ParentActivity.java  PinAuthenticationActivity.java  ProfileItemFragment.java  ReviewCartItemFragment.java  SplashActivity.java  SwipeController.java  SwipeControllerActions.java  UpdateAddressFragment.java  UpdateNameFragment.java  UpdatePasswordFragment.java
app/src/main/res/drawable/: background_pf.xml  bordered_view.xml  bottom_navigation_item_colors.xml  circle.xml  fab_label_background.xml  ic_back.xml  ic_baseline_person_24.xml  ic_cart_black_24dp.xml  ic_dashboard_black_24dp.xml  notification_badge.xml  roundedbordered_brick.xml  roundedbordered_red.xml  shadow_rect.xml
app/src/main/res/drawable-hdpi/: round_button.xml  round_button_blue.xml  round_button_paleblue.xml  round_button_white.xml
app/src/main/res/drawable-v24/: radiobutton_tintcolorlist.xml  rounded_bordered_view.xml
app/src/main/res/drawable-xhdpi/: login_button_bk.xml  login_shape_bk.xml
app/src/main/res/layout/: action_menu_layout.xml  activity_customer_signup.xml  activity_home.xml  activity_login.xml  activity_pin_authentication.xml  activity_splash.xml  application_toolbar.xml  custom_toolbar.xml  fragment_cart.xml  fragment_cart_item.xml  fragment_cart_item_footer.xml  fragment_dashboardmenu_item.xml  fragment_dashboardmenuitem.xml  fragment_dashboardmenuitem_dummy.xml  fragment_dashboardmenuitem_list.xml  fragment_empty_cart.xml  fragment_home.xml  fragment_item_description.xml  fragment_orderitem.xml  fragment_orderitem_list.xml  fragment_profile_item.xml  fragment_profile_item_list.xml  fragment_review_cart_item.xml  fragment_review_cart_item_list.xml  fragment_review_item_section.xml  fragment_update_address.xml  fragment_update_name.xml  fragment_update_password.xml  layout_login.xml  layout_register.xml  menu_item_layout.xml  notification_badge_layout.xml  option_layout.xml  spinner_textview.xml
app/src/main/res/menu/: navigation.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: chicken_logo.xml
app/src/main/res/navigation/: bottom_home_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  gender.xml  securityquestion.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/mobile/chickenavailabilityapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
