<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/dashboardMenuItemFragment"
    >

    <action android:id="@+id/action_global_mainFragment"
        app:destination="@+id/dashboardMenuItemFragment">
        <argument
            android:name="itemadded"
            app:argType="boolean"
            android:defaultValue="false"
            />
    </action>
    <fragment
        android:id="@+id/dashboardMenuItemFragment"
        android:name="com.mobile.chickenavailabilityapplication.ui.DashboardMenuItemFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_dashboardmenuitem_list">


        <action
            android:id="@+id/action_menu_to_description"
            app:destination="@id/itemDescriptionFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.mobile.chickenavailabilityapplication.ui.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orderitem_list">
        <!--<action
        android:id="@+id/action_home2_to_explore"
        app:destination="@id/cartFragment" />-->
        <action
            android:id="@+id/action_ordersFragment_to_profileItemFragment"
            app:destination="@id/profileItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.mobile.chickenavailabilityapplication.ui.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >

        <action
            android:id="@+id/action_cartFragment_to_itemDescriptionFragment"
            app:destination="@id/itemDescriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemDescriptionFragment"
        android:name="com.mobile.chickenavailabilityapplication.ui.ItemDescriptionFragment"
        android:label="Description"
        tools:layout="@layout/fragment_item_description" >


        <action
            android:id="@+id/action_itemDescriptionFragment_to_dashboardMenuItemFragment"
            app:destination="@id/dashboardMenuItemFragment"
            app:popUpTo="@id/dashboardMenuItemFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_itemdescription_to_cartfragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/dashboardMenuItemFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/profileItemFragment"
        android:name="com.mobile.chickenavailabilityapplication.ui.ProfileItemFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_item_list" >
        <action
            android:id="@+id/action_profileItemFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>

</navigation>