<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:focusable="true"
    android:clickable="true"
    app:cardCornerRadius="3dp"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/profile_card"
    android:tag="profile card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addOrdersLayout"
            android:layout_below="@+id/item_header"
            android:layout_gravity="bottom"
            android:orientation="vertical">
        <TextView
            android:id="@+id/text_view_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"/>

        <TextView
            android:id="@+id/text_view_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vamsi Belagala"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_arrow_right"
            android:id="@+id/rightArrowButton"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
