<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.mobile.chickenavailabilityapplication.CartFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".ui.CartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:overScrollMode="never"
        tools:context=".ui.cartFragment"
        tools:listitem="@layout/fragment_cart_item"
         />
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_view"
        android:layout_above="@+id/list"
        android:layout_alignParentBottom="true"
        android:id="@+id/cart_checkout_layout"
        android:padding="15dp"
        >

        <com.mobile.chickenavailabilityapplication.util.CustomButton
            android:id="@+id/cart_checkout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbordered_red"
            android:text="@string/cart_checkout"
            app:customFont="fonts/Lato-Bold.ttf"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />
    </RelativeLayout>

</RelativeLayout>