<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CartFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.mobile.chickenavailabilityapplication.util.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title_cart"
        app:customFont="fonts/Roboto-Bold.ttf"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="22sp"/>

</FrameLayout>