<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/item_view"
    android:layout_margin="15dp"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content"
    >
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout"/>-->
    <LinearLayout
        android:id="@+id/item_subtotal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">


        <com.mobile.chickenavailabilityapplication.util.CustomTextView
            android:id="@+id/items_subtotal_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Items Subtotal:"
            android:textSize="15sp"
            android:gravity="start"
            android:layout_weight="2"
            android:textColor="@color/colorLightBlack"
            app:customFont="fonts/Roboto-Regular.ttf"

            />


        <com.mobile.chickenavailabilityapplication.util.CustomTextView
            android:id="@+id/item_subtotal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00rs"
            android:textSize="15sp"
            android:gravity="end"
            android:textColor="@color/colorLightBlack"
            android:maxLines="1"
            android:layout_weight="1"
            app:customFont="fonts/Roboto-Regular.ttf"
            android:layout_toRightOf="@+id/item_heading" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_deliveryfee_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/item_subtotal_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">


        <com.mobile.chickenavailabilityapplication.util.CustomTextView
            android:id="@+id/item_deliveryfee_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delivery Fee:"
            android:textSize="15sp"
            android:gravity="start"
            android:layout_weight="2"
            android:textColor="@color/colorLightBlack"
            app:customFont="fonts/Roboto-Regular.ttf"

            />


        <com.mobile.chickenavailabilityapplication.util.CustomTextView
            android:id="@+id/item_deliveryfee_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00rs"
            android:textSize="15sp"
            android:gravity="end"
            android:textColor="@color/colorLightBlack"
            android:maxLines="1"
            android:layout_weight="1"
            app:customFont="fonts/Roboto-Regular.ttf"
            android:layout_toRightOf="@+id/item_heading" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_tax_fee_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/item_deliveryfee_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">


        <com.mobile.chickenavailabilityapplication.util.CustomTextView
            android:id="@+id/item_tax_fee_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Taxes and Fees:"
            android:textSize="15sp"
            android:gravity="start"
            android:layout_weight="2"
            android:textColor="@color/colorLightBlack"
            app:customFont="fonts/Roboto-Regular.ttf"

            />


        <com.mobile.chickenavailabilityapplication.util.CustomTextView
            android:id="@+id/item_tax_fee_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00rs"
            android:textSize="15sp"
            android:gravity="end"
            android:textColor="@color/colorLightBlack"
            android:maxLines="1"
            android:layout_weight="1"
            app:customFont="fonts/Roboto-Regular.ttf"
            android:layout_toRightOf="@+id/item_heading" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_totalfee_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/item_tax_fee_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">


        <com.mobile.chickenavailabilityapplication.util.CustomTextView
            android:id="@+id/item_total_fee_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textSize="15sp"
            android:gravity="start"
            android:layout_weight="2"
            android:textColor="@color/colorLightBlack"
            app:customFont="fonts/Roboto-Regular.ttf"

            />


        <com.mobile.chickenavailabilityapplication.util.CustomTextView
            android:id="@+id/item_total_fee_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00rs"
            android:textSize="15sp"
            android:gravity="end"
            android:textColor="@color/colorLightBlack"
            android:maxLines="1"
            android:layout_weight="1"
            app:customFont="fonts/Roboto-Regular.ttf"
            android:layout_toRightOf="@+id/item_heading" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/items_empty_cart_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/item_totalfee_layout"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">

        <com.mobile.chickenavailabilityapplication.util.CustomTextView
        android:id="@+id/items_empty_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:clickable="true"
        android:focusable="true"
        android:text="X Empty Cart"
        app:customFont="fonts/Roboto-Bold.ttf"
        android:textColor="@color/colorBlue"
        android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>
