<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:focusable="true"
    android:clickable="true"
    app:cardCornerRadius="3dp"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/item_header_layout"
    android:tag="cards main container">

    <com.mobile.chickenavailabilityapplication.util.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Contact info:"
        app:customFont="fonts/Roboto-Bold.ttf"
        android:id="@+id/item_header"
        android:textColor="@color/colorLightBlack"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addOrdersLayout"
        android:layout_gravity="bottom"
        android:orientation="vertical">

    </LinearLayout>


</androidx.cardview.widget.CardView>
